{
  "name": "jwtue/jw_feuser_manager",
  "type": "typo3-cms-extension",
  "description": "Frontend user management from the frontend",
  "homepage": "https://github.com/jwtue/jw_feuser_manager",
  "license": "MIT",
  "keywords": [
    "TYPO3 CMS",
    "frontend user",
    "membership"
  ],
  "support": {
    "issues": "https://github.com/jwtue/jw_feuser_manager/issues"
  },
  "require": {
    "php": ">=8.2.0",
    "typo3/cms-core": "^14.3",
    "typo3/cms-felogin": "^14.3",
    "tecnickcom/tcpdf": "^6.6",
    "jeroendesloovere/vcard": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "JwTue\\FeUserManager\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "jw_feuser_manager"
    }
  }
}
